{
	"name": "lille-bitte/cache",
	"type": "library",
	"description": "Provides an implementation for PSR-6 and PSR-16 standards.",
	"license": "BSD-3-Clause",
	"keywords": [
		"cache",
		"cache-library",
		"psr-6",
		"psr6",
		"psr-16",
		"psr16",
		"psr"
	],
	"config": {
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"LilleBitte\\Cache\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"LilleBitte\\Cache\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": "^7.1",
		"psr/cache": "^1.0",
		"psr/simple-cache": "^1.0"
	},
	"require-dev": {
		"cache/integration-tests": "^0.16",
		"phpunit/phpunit": "^5.7.21"
	},
	"provide": {
		"psr/simple-cache-implementation": "1.0.0",
		"psr/cache-implementation": "1.0.0"
	}
}
